-------------------------------------------
- Release Notes of Radeon Pro Render SDK
-------------------------------------------

################################################################################################################
RPR SDK 2.02.16 - 29 September 2022

## NORTHSTAR :
RPR-1119  - (Bug)    - Fix RprsRender to process parameters correctly
RPR-1118  - (Task)   - Expose image filter settings to RprsRender
RPR-1115  - (Task)   - Support a combination Rounded corner and normal/bump mapping
RPR-1107  - (Bug)    - Fix RprsRender to export image as exr format when tiled rendering
RPR-1104  - (Bug)    - Fix camera view on RprsRender when tiled rendering
RPR-1102  - (Task)   - Add mesh ID aov
RPR-1101  - (Bug)    - Fix UDIM texture with exr format
RPR-1100  - (Task)   - Add post scale support
RPR-1091  - (Bug)    - Fix MaterialX coat material
RPR-1088  - (Task)   - Fix behavior of RPR_SHAPE_VISIBILITY_REFLECTION for reflection catchers
RPR-1040  - (Bug)    - Fix RPR_MATERIAL_NODE_UV_TRIPLANAR stretched texture issue
RPR-283   - (Task)   - Add voluma and sss aovs
RPR-408   - (Task)   - Add bevel shader support

## HybridPro :

-- Features:
* [RPRHYB-458] D3D12 (#950)
* [RPRHYB-632] IES light (#1036)
* [RPRHYB-613] Motion Blur ( transform ) (#1037)
* [RPRHYB-648] OpenColorIO texture color spaces (#1048)
* [RPRHYB-642] Matx refraction (#1042)
* [RPRHYB-617] Add support of RPR_MATERIAL_NODE_UV_TRIPLANAR (#1024)
* [RPRHYB-568] Hybrid mode (#1032)
* [RPRHYB-615] Support new Int ObjectID in ProRender api with Hybrid (#1034)
* [RPRHYB-604] RPR_AOV_DIRECT_REFLECT (#1020)
* [RPRHYB-605] RPR_AOV_INDIRECT_REFLECT (#1020)
* [RPRHYB-594] RPR_AOV_VOLUME (#1013)
* [RPRHYB-601] RPR_AOV_INDIRECT_DIFFUSE (#1016)
* [RPRHYB-595] RPR_AOV_DIRECT_DIFFUSE (#1014)
* [RPRHYB-607] RPR_AOV_VARIANCE (#1019)
* [RPRHYB-602] RPR_AOV_DIRECT_ILLUMINATION (#1017)
* [RPRHYB-603] RPR_AOV_INDIRECT_ILLUMINATION (#1017)
* [RPRHYB-589] RPR_AOV_REFRACT (#1010)
* [RPRHYB-591] RPR_AOV_GEOMETRIC_NORMAL (#1007)
* [RPRHYB-588] RPR_AOV_CAMERA_NORMAL (#1006)
* [RPRHYB-587] RPR_AOV_OBJECT_GROUP_ID (#1002)
* [RPRHYB-547] Improve support of materials with alpha test (#983)
* [RPRHYB-532] Backscattering (#1038)
* [RPRHYB-634] Procedural curves tracing support (#1051)
* RPR_MATERIAL_NODE_OP_SHUFFLE_YZWX (#1021)
* RPR_MATERIAL_NODE_OP_SHUFFLE_ZWXY (#1021)
* RPR_MATERIAL_NODE_OP_SHUFFLE_WXYZ (#1021)
* RPR_MATERIAL_NODE_OP_MAT_MUL (#1025)
* RPR_MESH_IS_DYNAMIC_MESH handling (#1008)
* Add Photo Linear tonemap (#1029)

-- Fixes:
* [RPRHYB-641] Matx emission fix (#1041)
* [RPRHYB-614] Matx compile errors (#1031)
* [RPRHYB-584] Embedded shaders reload (#997)
* [RPRHYB-504] Hang on AMD GPU (Toyshop scene) (#1003)
* [RPRHYB-659] Black areas/artifacts issue with MaterialX and HybridPro in Web USD Viewer (#1052)
* [RPRHYB-713] Broken MatX materials should only render the specific object black (#1056)
* Per-face materials fixed for the instanced objects (#910)
* Direct light sampling of uber emissives (#1026)
* Material source index calculation fix (#1009)
* Fix MaterialX normal mapping (#1057)
* Fixed inversed Triplanar V-coord (#1055)

-- Other:
* [RPRHYB-490] TA Improvements (#1022)
* [RPRHYB-578] ReSTIR GI Improvements (#1015)
* [RPRHYB-654] Prevent exporting MaterialX symbols in Linux (#1045)
* [RPRHYB-573] ASVGF gradient improvement (#985)
* [RPRHYB-520] Material sorting (#1001)
* [RPRHYB-583] Glslang submodule (#998)
* [RPRHYB-579] Solve reports from Legal (#1004)
* Specular demodulation (#1030)
* Curve node optimization (#901)
* Removed duplicate MAT_MUL operation (#1028)
* Atrous weights (#1027)


## RPR API :
  * add rprCameraSetPostScale feature: scale the final rendering.
  * add RPR_AOV_MESH_ID AOV: AOV that renders the ID of mesh (it's not the same than RPR_AOV_OBJECT_ID, because for instances, RPR_AOV_MESH_ID renders color from the parents).
  * RPR_AOV_SSS: AOV rendering SSS volumes.
  * RPR_MATERIAL_NODE_ROUNDED_CORNER: new material to have a "Rounded Corned" ( Bevel ) on objects.

################################################################################################################
RPR SDK 2.02.15 - 15 July 2022

## NORTHSTAR :
RPR-1073  - (Bug)    - Fix darkening issue of toon shader with transparency
RPR-1072  - (Bug)    - Fix emission with transparency casts incorrect shadow
RPR-1068  - (Bug)    - Fix reflection catcher doesn't catch emission
RPR-1062  - (Task)   - Expose ObjectID aov in RPR API as integer type
RPR-1042  - (Task)   - Absortion support for thin surfaces
RPR-1008  - (Task)   - Extend cryptomatte for reflection
RPR-1005  - (Task)   - Add progress callback for better logging with scene update, cache creation and render time
RPR-275   - (Task)   - Add pixel filter support ( Anti-aliasing )

## RPR API :
  * Those context parameter have been removed :
      RPR_CONTEXT_IMAGE_FILTER_BOX_RADIUS 
      RPR_CONTEXT_IMAGE_FILTER_GAUSSIAN_RADIUS 
      RPR_CONTEXT_IMAGE_FILTER_TRIANGLE_RADIUS 
      RPR_CONTEXT_IMAGE_FILTER_MITCHELL_RADIUS 
      RPR_CONTEXT_IMAGE_FILTER_LANCZOS_RADIUS 
      RPR_CONTEXT_IMAGE_FILTER_BLACKMANHARRIS_RADIUS 
    and replaced by a single parameter : RPR_CONTEXT_IMAGE_FILTER_RADIUS.

  * typo fixed:  RPR_CONTEXT_RAY_CAST_EPISLON  -->  RPR_CONTEXT_RAY_CAST_EPSILON

  * 3 new callbacks has been added to improve the measure of performance :
     RPR_CONTEXT_UPDATE_TIME_CALLBACK_*            -->  get the time it took to update/compile the scene inside the core rendering engine.
     RPR_CONTEXT_RENDER_TIME_CALLBACK_*            -->  get the time it took to run the actual rendering operation.
     RPR_CONTEXT_FIRST_ITERATION_TIME_CALLBACK_*   -->  get the time it took to run the first rendering iteration. This time could he higher than next iteration as first iteration is creating some cache.
                                                        First iteration time callback is only called when a rendering is done from a cleared framebuffer.
     Those callbacks are triggered during the rprContextRender / rprContextRenderTile calls.
     They have the same structure than the already existing RPR_CONTEXT_RENDER_UPDATE_CALLBACK_* meaning :   void callback( float , void*  )
     First argument is time in milliseconds, second argument is  RPR_CONTEXT_***_CALLBACK_DATA.
     example:
     void updateTimeCallback( float timems, void* userData ) {  *((float*)userData) = timems;  }
     float updateTimeFromCallback = 0.0f;
     rprContextSetParameterByKeyPtr(ctxt, RPR_CONTEXT_UPDATE_TIME_CALLBACK_FUNC, (void*)updateTimeCallback);
     rprContextSetParameterByKeyPtr(ctxt, RPR_CONTEXT_UPDATE_TIME_CALLBACK_DATA, &updateTimeFromCallback);



################################################################################################################
RPR SDK 2.02.14 - 09 June 2022

## NORTHSTAR :
RPR-1058 - (Bug)    - Fix render layer with light
RPR-1048 - (Bug)    - Fix mesh subdivision crash on CPU
RPR-1043 - (Bug)    - fix light IBL crash on Linux
RPR-557  - (Bug)    - Fix unexpected halo around geometry when using shadowcatcher and reflectioncatcher
RPR-822  - (Bug)    - Fix bumpmap that isn't working


## RPR API :
  * rprCameraSetLinearMotion, rprCameraSetAngularMotion, rprShapeSetLinearMotion, rprShapeSetAngularMotion, rprShapeSetScaleMotion has been moved to Deprecated API header.
  * new function: rprLightSetVisibilityFlag / RPR_LIGHT_VISIBILITY_LIGHT. Expose a way to make the disk/sphere shape visible for disk/sphere lights. This flag should stay false for most of usages.
  * new function: rprShapeSetEnvironmentLight / RPR_SHAPE_ENVIRONMENT_LIGHT. Used for compositing. With this flag TRUE, the shape is handled as IBL and is not shown on AOVs.

################################################################################################################
RPR SDK 2.02.13 - 27 April 2022

## NORTHSTAR :
Fix render artifact with primvars on RX6800XT
Fix transparency artifact with background override
Add option to choose UV set for contour extraction ( RPR_CONTEXT_CONTOUR_UV_SECONDARY )
Improve performance of HIP backend
Fix volume border cutting artifact
MaterialX loader improvements for Northstar renderer: more materials are now supported - 'place2d' is now supported.
with RPR_CONTEXT_RANDOM_SEED we can set the random seed of the renderer.


################################################################################################################
RPR SDK 2.02.12 - 09 March 2022

## NORTHSTAR :
RPR-1001 - (Bug)      - Fix the crash with a curve scene
RPR-993  - (Bug)      - Fix atmosphere volume effect with IES light
RPR-264  - (Task)     - Use mid color of toon shader as albedo AOV
RPR-149  - (Task)     - Add editable fog direction
RPR-83   - (Bug)      - Fix transparent artifact inside volume
RPR-57   - (Task)     - Add light linking support for toon shader

## RPR API :
 * MaterialX loader improvements for Northstar renderer: more materials are now supported.

################################################################################################################
RPR SDK 2.02.11 - 07 Febrary 2022

## NORTHSTAR :
RPR-502 - (Bug)      - Fix darkening artifact at override_reflecttransparent
RPR-551 - (Bug)      - Fix Inconsistent bilinear interpolation between GPU and CPU
RPR-81  - (Bug)      - Fix Incorrect motion blur by rotating
RPR-45  - (Bug)      - Fix multi-transparent black artifact
RPR-85  - (Bug)      - Add clamp parameter of atmosphere volume
RPR-88  - (Bug)      - Fix incorrect render of mix standard surface in MaterialX
RPR-60  - (Task)     - A new visibility flag RPR_SHAPE_VISIBILITY_RECEIVE_SHADOW / RPR_CURVE_VISIBILITY_RECEIVE_SHADOW
RPR-74  - (Bug)      - Fix crash in contour debug mode
RPR-62  - (Task)     - Extend cryptomatte for indirect reflection and refraction
RPR-80  - (Task)     - Add ramp node support
RPR-61  - (Task)     - Add vertex value (prim var) support
RPR-38  - (Bug)      - Fix the issue that uber emissive is always in double-sided mode

## RPR API :
 * Add of new API for Primvar: rpr_primvar_interpolation_type , RPR_SHAPE_PRIMVARS , RPR_MATERIAL_NODE_PRIMVAR_LOOKUP , rprShapeSetPrimvar.
   A tutorial demo will be added in the future to illustrate this feature.

 * New context parameter: RPR_CONTEXT_ATMOSPHERE_VOLUME_RADIANCE_CLAMP : clamp the radiance for atmosphere volume.

 * A new RPR_MATERIAL_NODE_RAMP node has been exposed. This Ramp can use N control points and we can change the interpolation type.
   A tutorial demo will be added in the future to illustrate this feature.

 * New "visibility" flag: RPR_SHAPE_VISIBILITY_RECEIVE_SHADOW / RPR_CURVE_VISIBILITY_RECEIVE_SHADOW. 
   If turned to FALSE, the shape / curve doesn't receive shadow. 
   Like all other RPR_SHAPE_VISIBILITY_* / RPR_CURVE_VISIBILITY_* flags, it will be modified when calling rprShapeSetVisibility / rprCurveSetVisibility.

 * Revisiting cryptomatte. 
   New paramters: RPR_CONTEXT_CRYPTOMATTE_EXTENDED, PR_CONTEXT_CRYPTOMATTE_SPLIT_INDIRECT,
                  RPR_AOV_CRYPTOMATTE_MAT3, RPR_AOV_CRYPTOMATTE_MAT4, RPR_AOV_CRYPTOMATTE_MAT5,
                  RPR_AOV_CRYPTOMATTE_OBJ3, RPR_AOV_CRYPTOMATTE_OBJ4, RPR_AOV_CRYPTOMATTE_OBJ5.
   RPR_CONTEXT_CRYPTOMATTE_EXTENDED : Activate the Extended mode ( default value is 0 ).
                                      rprContextSetParameterByKey1u(ctx, RPR_CONTEXT_CRYPTOMATTE_EXTENDED, v);
                                      If the Extended Mode is enabled, the 6 new AOV (MAT3~MAT5 and OBJ3~OBJ5) must be attached to context ( with rprContextSetAOV ).
   PR_CONTEXT_CRYPTOMATTE_SPLIT_INDIRECT : If you set PR_CONTEXT_CRYPTOMATTE_SPLIT_INDIRECT = 1 with RPR_CONTEXT_CRYPTOMATTE_EXTENDED = 1 
                                           then indirect reflections/refractions of objects have different id from direct visibility. 
                                           The default value is 0.
                                           rprContextSetParameterByKey1u(ctx, PR_CONTEXT_CRYPTOMATTE_SPLIT_INDIRECT, v);



################################################################################################################
RPR SDK 2.02.10 - 06 December 2021

## NORTHSTAR :
RPRNEXT-934 - (Bug)      - Improve render performance on vega and older cards
RPRNEXT-933 - (Bug)      - Fix motion blur with instance on GPU
RPRNEXT-932 - (Bug)      - Fix shader artifact
RPRNEXT-927 - (Bug)      - Fix disappearing emission in volume
RPRNEXT-920 - (Task)     - Add fog offset to control its starting point
RPRNEXT-919 - (Bug)      - Fix add node of materialX
RPRNEXT-916 - (Bug)      - Fix a crash with .tif file when using Zip compression
RPRNEXT-914 - (Bug)      - Fix artifacts of atmosphere volume with disk lights
RPRNEXT-857 - (Bug)      - Fix LPE to handle shadow catcher
RPRNEXT-684 - (Bug)      - Apply OCIO color mapping to alpha channel

## RPR API :
 * RadeonProRender::float4 has now its own class ( instead of being defined as   typedef float3 float4;   ). This is to fix arithmetics with float4.W component.
 * half is now defined inside the RadeonProRender namespace.

################################################################################################################
RPR SDK 2.02.9 - 10 November 2021

## NORTHSTAR :
RPRNEXT-907 - (Bug)      - Fix cpu+gpu rendering on macOS
RPRNEXT-903 - (Task)     - Add shadow color feature
RPRNEXT-901 - (Task)     - Improve performance in scene with a lot of transparent materials
RPRNEXT-898 - (Bug)      - Fix RPR_MATERIAL_NODE_GRADIENT_TEXTURE color handling
RPRNEXT-895 - (Bug)      - Fix blurry transparent render
RPRNEXT-890 - (Bug)      - Optimize uv scaling shader network
RPRNEXT-889 - (Bug)      - Fix hang with curve shape
RPRNEXT-887 - (Bug)      - Fix hang with material shader
RPRNEXT-879 - (Bug)      - Fix border artifact with alpha masking texture
RPRNEXT-877 - (Bug)      - Fix shadow artifact with spot light
RPRNEXT-875 - (Bug)      - Add mixed diffuse color support with albedo AOV
RPRNEXT-874 - (Task)     - Add fog feature
RPRNEXT-870 - (Bug)      - Optimize material shader performance 
RPRNEXT-866 - (Bug)      - Fix crash on viewport render with IBL
RPRNEXT-849 - (Task)     - Add support of cutting planes on scene
RPRNEXT-808 - (Task)     - Improve BVH vram memory usage
RPRNEXT-805 - (Task)     - Add spot light fall off support
RPRNEXT-800 - (Bug)      - Fix black AOV render on viewport render
RPRNEXT-744 - (Bug)      - Fix crash with single face scene

## RPR API :

 * Lots of tutorials in this SDK have been added/improved. ( https://github.com/GPUOpen-LibrariesAndSDKs/RadeonProRenderSDK/tree/master/tutorials )

 * Cutting planes are now working in Northstar, with new API :
  RPR_CONTEXT_CLIPPING_PLANE replaced by RPR_CONTEXT_CUTTING_PLANES.
  Use rprContextSetCuttingPlane to manage the planes ( there is a demo of this feature in this SDK )

 * You can now set the shadow color of shapes in Northstar, with rprShapeSetShadowColor

 * Fog and Atmosphere Volume are new feature in Northstar. A demo of them will be added in this SDK soon.

 * Next version will be called 2.02.10 with RPR_VERSION_MAJOR_MINOR_REVISION = 0x00200210

################################################################################################################
RPR SDK 2.02.8 - 05 October 2021

RPRNEXT-872 - (Bug)      - Fix crash on blender
RPRNEXT-863 - (Bug)      - Fix incorrect render of SSS on Vega
RPRNEXT-855 - (Task)     - Improve convergence rate of rendering
RPRNEXT-854 - (Bug)      - Fix incorrect render in LPE
RPRNEXT-850 - (Bug)      - Fix black render of  toon shader on macOS
RPRNEXT-848 - (Task)     - Improve scene initialization time on CPU
RPRNEXT-811 - (Bug)      - Fix blacn render with shadow catcher plane
RPRNEXT-806 - (Bug)      - Fix emission shader crash with subdivision
RPRNEXT-789 - (Task)     - Add 5 color tone on toon shader
RPRNEXT-765 - (Task)     - Use UV to extract contour
RPRNEXT-731 - (Task)     - Add new MaterialX nodes and improve material file parsing.


################################################################################################################
RPR SDK 2.02.7 - 31 August 2021

RPRNEXT-847 - (Bug)      - Improve Contour rendering quality
RPRNEXT-846 - (Task)     - Improve render scene building time
RPRNEXT-843 - (Bug)      - Fix render crash issue with specific drivers
RPRNEXT-842 - (Bug)      - Fix volume render artifact on Navi2 cards
RPRNEXT-838 - (Task)     - Improve render time
RPRNEXT-801 - (Bug)      - Fix preview mode with AOVs
RPRNEXT-768 - (Task)     - Improve rpr file export performance
RPRNEXT-743 - (Bug)      - Fix Opacity AOV with toon render and shadow/reflection catcher
RPRNEXT-729 - (Task)     - Improve performance of LPE


################################################################################################################
RPR SDK 2.02.6 - 06 August 2021

RPRNEXT-835 - (Bug)      - Unexpected thin volumes
RPRNEXT-824 - (Task)     - Improve render performance
RPRNEXT-821 - (Bug)      - Fix crash with perface material
RPRNEXT-818 - (Bug)      - Fix crash on UDIM rpr export
RPRNEXT-816 - (Bug)      - Fix black render in Refract AOV
RPRNEXT-781 - (Task)     - Implement Heterogeneous volume on GPU
RPRNEXT-777 - (Bug)      - Fix toon shader ignores cast shadow flag
RPRNEXT-557 - (Bug)      - Fix objects render black using camera normal AOV
RPRNEXT-379 - (Bug)      - Fix light leak on mesh light

-- RPR API CHANGE:
 * Minor API backward compatibility break:
   rprsExport, rprsImport, rprImportFromGLTF, rprExportToGLTF have a new argument: rprsCtx.
   This "import/export" Context will be used to store additional data for the Export or read additional data after an Import.
   This argument can be set to NULL in order to have the same behavior than before 2.02.6.

 * new material for Northstar: RPR_MATERIAL_NODE_BLACKBODY.
   inputs of : RPR_MATERIAL_INPUT_TEMPERATURE , RPR_MATERIAL_INPUT_KELVIN.

 * C# header is fixed

################################################################################################################
RPR SDK 2.02.5 - 09 July 2021

RPRNEXT-798 -      Fix albedo AOV to show basecolor in toon shader
RPRNEXT-795 -      Fix unwanted halo around geometry with shadowcatcher and reflection catcher
RPRNEXT-793 -      Fix AOVs through transparent material
RPRNEXT-785 -      Fix convergence rate with textured emissive
RPRNEXT-782 -      Improve performance of contour rendering
RPRNEXT-778 -      Fix incorect background render through refraction
RPRNEXT-775 -      Fix random behaviour of ray epsilon
RPRNEXT-771 -      Fix contour rendering on MacOS
RPRNEXT-770 -      Fix hair rendering artifacts with Nhair on RX 6800 seriese
RPRNEXT-769 -      Fix render crash
RPRNEXT-746 -      Implement heterogeneous volume on CPU
RPRNEXT-714 -      Fix performance drop with Ellesmere GPUs
RPRNEXT-647 -      Fix opacity AOV with RPR_CONTEXT_PREVIEW=1
RPRNEXT-469 -      Implement RPR_MATERIAL_NODE_LOOKUP_OBJECT_ID for Northstar
RPRNEXT-797 -      Fix crash when creating texture from data
RPRNEXT-804 -      Fix unstable behaviour on RX vega seriese
RPRNEXT-792 -      Support Volume without surface
RPRNEXT-537 -      Fix the issue that invisible objects cast shadow 
RPRNEXT-613 -      Add support MacOS arm

-- RPR API CHANGE:
  * Heterogeneous Volume is implemented in Northstar ( only for CPU ). The API to create it has some differences compared to the deprecated Tahoe plugin.

  * MaterialX API has evolved: Everything related to MaterialX is in a separate header file: RadeonProRender_MaterialX.h
    In this header, we can find 2 versions of API:
    Version 1: Working with Northstar only. Deprecated, will be replaced by version 2.
    Version 2: Still under developement. The main function: rprMaterialXSetFile is implemented.

  * For both MaterialX and Heterogeneous Volume, It's planned to have demos implemented in this SDK. If you need a sample urgently, feel free to contact RichardGe.

  * known issue: C# header is broken.

################################################################################################################
RPR SDK 2.02.4 - 04 June 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-766 - (Bug)      - Disable volume/sss on macOS temporarily
RPRNEXT-761 - (Bug)      - Fix displacement with perface material
RPRNEXT-759 - (Bug)      - Fix black shadow and highlight colors in toon shader
RPRNEXT-758 - (Bug)      - Fix normal map in toon shader
RPRNEXT-748 - (Bug)      - Fix RprsRender crash due to invalid memory access
RPRNEXT-740 - (Bug)      - Fix reflectioncatcher in contour rendering
RPRNEXT-738 - (Bug)      - Fix incorrect lighting through glass
RPRNEXT-726 - (Bug)      - Improve rendering performance
RPRNEXT-724 - (Bug)      - Fix mipmap with UV scale
RPRNEXT-723 - (Bug)      - Fix object ID aov
RPRNEXT-716 - (Bug)      - Fix blurry texture
RPRNEXT-687 - (Task)     - Render layer is applicable to lights
RPRNEXT-680 - (Bug)      - Fix rprContextCreateMesh crash with zero size mesh
RPRNEXT-672 - (Bug)      - Fix uv stretching in subdivision
RPRNEXT-631 - (Bug)      - Fix long object deletion time on Navi21
RPRNEXT-568 - (Task)     - Improve memory usage with large texture
RPRNEXT-436 - (Bug)      - Fix light isn't deleted in IPR

-- RPR API CHANGE:
 * RPR lights are now part of the Render Layer filter.
  Before 2.02.4 : only shapes were filterable with Render Layer ( rprShapeAttachRenderLayer )
  From 2.02.4: lights are also filterable ( new API: rprLightAttachRenderLayer )
  So, if you enable the Render Layer ( with rprContextAttachRenderLayer ) and don't attach any light to the selected Render Layer(s) you will have a black rendering.

 * Add of Voronoi procedural material (RPR_MATERIAL_NODE_VORONOI_TEXTURE). 
  Inputs of this material are RPR_MATERIAL_INPUT_RANDOMNESS, RPR_MATERIAL_INPUT_DIMENSION and RPR_MATERIAL_INPUT_OUTTYPE
  Possible values of RPR_MATERIAL_INPUT_OUTTYPE are:  RPR_VORONOI_OUT_TYPE_DISTANCE, RPR_VORONOI_OUT_TYPE_COLOR or RPR_VORONOI_OUT_TYPE_POSITION.

################################################################################################################
RPR SDK 2.02.3 - 28 April 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-719 - (Bug)          - Uber SSS doesn't work on Northstar cpu
RPRNEXT-710 - (Bug)          - Too much host memory allocation on HWI code pass - Hardware Ray Tracing code path memory usage improvement
RPRNEXT-706 - (Bug)          - vega gpu image difference - Fixed darker image on Vega
RPRNEXT-701 - (Bug)          - [ACCA] Performance slowdown on 2.02.3 vs 2.02.2 beta
RPRNEXT-696 - (Bug)          - Darker results in acca_restaurant scenes
RPRNEXT-695 - (Bug)          - Toon shader doesn't work on gpu - Fixed Toon shader behavior on GPU
RPRNEXT-694 - (Bug)          - Fix light group aov on implicit path - Fixed missing path in light group aov
RPRNEXT-693 - (Bug)          - Unexpected Volume accumulation
RPRNEXT-691 - (Enhancement)  - Clang support on windows
RPRNEXT-690 - (Bug)          - Luminance is wrong for toon shading - Fixed wrong luminance calculation in toon shading
RPRNEXT-688 - (Bug)          - blend shaders appear not to work with 2.2.1 - Fixed regression in blend material in 2.2.2
RPRNEXT-686 - (Enhancement)  - Manage empty shape
RPRNEXT-682 - (Enhancement)  - Homogeneous volume, refraction absorption on gpu - Homogeneous volume implementation on gpu
RPRNEXT-681 - (Enhancement)  - Add voronoi texture - Implemented voronoi procedural texture
RPRNEXT-679 - (Enhancement)  - Remove unnecessary padding on BVH Node - BVH node memory optimization
RPRNEXT-678 - (Bug)          - Crash inside NorthStar (not stack overflow) - Fixed a crash from unaligned memory
RPRNEXT-673 - (Bug)          - Boundary interpolation rules for subdivision not working correctly
RPRNEXT-670 - (Enhancement)  - Subdivision and displacement with per face materials - Fixed per face material when subdivision was used
RPRNEXT-668 - (Enhancement)  - Add render layer settings in RprsRender
RPRNEXT-662 - (Enhancement)  - RPRSRender64 handling plugin name without os-ification
RPRNEXT-659 - (Bug)          - Fixed inconsistent behavior on stacked transparency
RPRNEXT-638 - (Enhancement)  - Progressive Multi jittered sampling - New random number sequence implementation
RPRNEXT-634 - (Enhancement)  - Stack overflow on bvh traversal - Fixed stacked overflow when traversing a large scene
RPRNEXT-553 - (Bug)          - bad motion blur on HWI - Fixed broken motion blur on Navi2x
RPRNEXT-472 - (Bug)          - crash on missing texture - Fixed a crash from a missing texture
RPRNEXT-328 - (Bug)          - Geometry artifacts on rough microfacet samplinig - Fixed geometry artifact on rough microfacet sampling

################################################################################################################
RPR SDK 2.02.2 - 7 April 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-76  - (Enhancement)   - Add homogeneous volume and SSS on CPU
RPRNEXT-190 - (Enhancement)   - Add toon shader
RPRNEXT-435 - (Enhancement)   - Add new motion blur API for Camera
RPRNEXT-513 - (Bug)           - Fix overflowing of lpe buffer
RPRNEXT-547 - (Enhancement)   - Add procedural textures
RPRNEXT-587 - (Bug)           - Fix whitish edge issue of microfacet
RPRNEXT-607 - (Bug)           - Fix exporting materials
RPRNEXT-624 - (Bug)           - Add automatic fix function of winding order
RPRNEXT-627 - (Enhancement)   - Improve IBL convergence
RPRNEXT-633 - (Bug)           - Fix wrong UV mapping to polygon
RPRNEXT-635 - (Bug)           - Fix non-flat color in Albedo Diffuse AOV
RPRNEXT-639 - (Bug)           - Fix IBL and background overriding through glass
RPRNEXT-641 - (Enhancement)   - Add flag to overwrite colortable for ID AOVs in RprsRender
RPRNEXT-643 - (Bug)           - Improve IBL update performance in IPR
RPRNEXT-644 - (Bug)           - Fix incorrect rendering on visible light
RPRNEXT-645 - (Bug)           - Improve microfacet rendering
RPRNEXT-648 - (Bug)           - Fix adaptive sampling on CPU
RPRNEXT-650 - (Bug)           - Improve microfacet refraction
RPRNEXT-652 - (Bug)           - Fix Inconsistent rendering in IPR when IBL intensity is changed
RPRNEXT-663 - (Bug)           - Fix per face material of instanced shapes
issues/16   - (Bug)           - Fix: Node Input not getting removed in Northstar64

################################################################################################################
RPR SDK 2.02.1 - 11 March 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-625 - (Bug)     - Fix black texels in preview mode
RPRNEXT-617 - (Bug)     - Fix Lpe difference in CPU and GPU direct illumination
RPRNEXT-615 - (Enhance) - Add Navi22 HW RT support
RPRNEXT-612 - (Bug)     - Fix render layer issue with reflection rays
RPRNEXT-608 - (Bug)     - Fix broken UVs when high subdivision level
RPRNEXT-600 - (Enhance) - Improve rprsExport performance
RPRNEXT-599 - (Bug)     - Fix wrong geometric normal computation on triangle
RPRNEXT-596 - (Enhance) - Add light group aov support
RPRNEXT-593 - (Bug)     - Fix blurred reflection issue even when roughness is close to 0
RPRNEXT-585 - (Bug)     - Fix high mipmap LOD issue when grazing angle is close to 0
RPRNEXT-573 - (Bug)     - Fix wrong render issue with scenes have a lot of materials
RPRNEXT-476 - (Bug)     - Fix the crash on abortRender call at macOS
RPRNEXT-411 - (Enhance) - Improve refraction quality
RPRNEXT-628 - (Bug)     - Fix light leak in texture alpha scene
RPRNEXT-527 - (Enhance) - Improve geometry compilation time

-- RPR API CHANGE:
rprCameraSetLinearMotion, rprCameraSetAngularMotion, RPR_CAMERA_LINEAR_MOTION, RPR_CAMERA_ANGULAR_MOTION are still supported but deprecated inside Northstar.
It's recommended to use the new API: rprCameraSetMotionTransform and rprCameraSetMotionTransformCount instead.

################################################################################################################
RPR SDK 2.02.0 - 10 February 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-583 - Fix firefly on a lamp scene
RPRNEXT-581 - Fix access violation on UDIM texture
RPRNEXT-579 - Firefly on LPE
RPRNEXT-576 - Shading normal precision improvement
RPRNEXT-569 - Improved vertex normal precision
RPRNEXT-566 - Fix random noise in Microfacet Anisotropic
RPRNEXT-565 - Fix wrong normal flipping in Fresnel node
RPRNEXT-564 - Fix lost texture detail in tiled rendering
RPRNEXT-563 - Improved adaptive sampling termination condition
RPRNEXT-560 - Avoid multiple compilation due to AOV_BUF_SIZE
RPRNEXT-558 - Disabled non physical BRDF blending
RPRNEXT-556 - Remove buffer allocations  done during rendering
RPRNEXT-554 - Edge darkening artifacts for backscatter
RPRNEXT-545 - Implement RPR_MATERIAL_NODE_LOOKUP_P_LOCAL
RPRNEXT-539 - Fix broken spot Lights softness with Core 2.1.9 beta
RPRNEXT-482 - Fix crash when rendering big geometry (out of core)
RPRNEXT-421 - Alleviate black-patch artifacts caused by shading normals for reflections
RPRNEXT-418 - Improve NDF for a grazing halfvector
RPRNEXT-542 - Implement deformation motion blur

-- RPR API CHANGE:
User-Texture has been improved in Northstar: We can now define the code for CPU rendering through a callback ( instead of GPU-only before this release ), and have any textures we want ( instead of 4 limit before this release )
those 8 constants:
RPR_MATERIAL_NODE_USER_TEXTURE_0, RPR_MATERIAL_NODE_USER_TEXTURE_1, RPR_MATERIAL_NODE_USER_TEXTURE_2, RPR_MATERIAL_NODE_USER_TEXTURE_3
RPR_CONTEXT_USER_TEXTURE_0, RPR_CONTEXT_USER_TEXTURE_1, RPR_CONTEXT_USER_TEXTURE_2, RPR_CONTEXT_USER_TEXTURE_3 
are now deprecated, and replaced by new API: rprContextSetUserTexture/rprContextGetUserTexture.
There is a description in the header file on how to use this new API.

For Northstar, rprShapeSetLayerMask is now deprecated. the bit-mask Render layer has been replaced by strings.
new functions:
rprShapeAttachRenderLayer/rprShapeDetachRenderLayer -> set a Render Layer  on a shape. The API user can choose any name he wants.
rprContextAttachRenderLayer/rprContextDetachRenderLayer -> add/remove a Render Layer name to the final rendering.

For Northstar, add of deformation motion blur. The Demo "04_deformation_motion_blur" illustrates how to use it.

################################################################################################################
RPR SDK 2.01.9 - 13 January 2021

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-360 - Area light casts shadow
RPRNEXT-484 - Render mode "preview" produces square artifacts for future iterations in long term
RPRNEXT-403 - Shape random is not consistent
RPRNEXT-503 - Contour is not rendered when switching integrator to gpucontour after scene creation on NV card
RPRNEXT-504 - Overflow texture offset on CPU
RPRNEXT-505 - wrong memory reservation on compile
RPRNEXT-500 - Crash on Maya IPR with LPE AOV
RPRNEXT-510 - NSplit management fails on 8GB GPU with mercedes scenes
RPRNEXT-512 - Add backdoor to disable texture compression for all textures
RPRNEXT-520 - Texture is blurry (out of core logic issue)
RPRNEXT-422 - RPR Material Library - wrong Brass Standard
RPRNEXT-518 - Uncompressed textures are not exported as cache
RPRNEXT-522 - Add integrator selection on config for unittest
RPRNEXT-498 - Noise material node
RPRNEXT-523 - BVH 32bit offset overflow
RPRNEXT-530 - Adaptive sampling, Variance AOV
RPRNEXT-526 - Add a context parameter to disable texture compression
RPRNEXT-519 - Spiral artifacts with CPU + GPU
RPRNEXT-529 - HWI kernel freeze on white house scene
RPRNEXT-532 - opacity aov doesn't take max depth into account
RPRNEXT-429 - Crash after setting displacement material
RPRNEXT-511 - Fireflies on mercedes scenes
RPRNEXT-536 - Cryptomatte doesn't work on macOS
RPRNEXT-533 - Cryptomatte with Russian roulette
RPRNEXT-540 - Buffer allocation during rendering
RPRNEXT-543 - Variance AOV breaks other AOVs
RPRNEXT-545 - Implement INPUT_P_LOCAL
RPRNEXT-546 - world extent is wrong
RPRNEXT-534 - Render layer implementation
RPRNEXT-555 - Depth AOV artifacts 
RPRNEXT-539 - Spot Lights softness not working correct with Core 2.1.9 beta


################################################################################################################
RPR SDK 2.01.8 - 01 December 2020

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-433 - Connecting to light for transmission direction fails.
RPRNEXT-442 - transparency png map no longer works in northstar
RPRNEXT-434 - Enhance Northstar UnitTest
RPRNEXT-383 - Implement explicit texture cache
RPRNEXT-398 - Set line width by float number
RPRNEXT-311 - Principled material loose reflection if reflection weight = 0 under metalness mode
RPRNEXT-457 - LPE doesn't work for bathroom, market scene
RPRNEXT-458 - Reduce the size of LpePathSet for lpe
RPRNEXT-380 - Shadow + reflection catcher surface can't be seen behind volume
RPRNEXT-462 - Store integrator name in options
RPRNEXT-41  - Cryptomatte
RPRNEXT-438 - irregular checker material ?
RPRNEXT-467 - Artifact on cpu at ALI car scene
RPRNEXT-468 - CPU-GPU difference at ALI car scene
RPRNEXT-440 - Northstar Render is broken with ReflectionCatcher after env light is changed
RPRNEXT-480 - Store textures in gamma colorspace
RPRNEXT-448 - Shading normal in camera space
RPRNEXT-459 - PathDataLpeInitKernel takes too long
RPRNEXT-490 - Improve the performance of resolve()
RPRNEXT-464 - CPU GPU difference on AOV_DIRECT_REFLECT
RPRNEXT-493 - Crash on rendering with DDS
RPRNEXT-492 - Black render after switching integrator
RPRNEXT-239 - Strange Green Tint Texture Color
RPRNEXT-495 - Add no compression option for texture


################################################################################################################
RPR SDK 2.01.7 - 27 October 2020

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-141 - Curve + HWI
RPRNEXT-391 - Secondary UV support
RPRNEXT-170 - Implement Velocity AOV
RPRNEXT-389 - Triplanar UV node
RPRNEXT-132 - Bump map
RPRNEXT-400 - Avoid string matching in a loop for contour parameters
RPRNEXT-386 - Artifacts for contour extraction without antialiasing
RPRNEXT-404 - CPU LPE AOV is too bright
RPRNEXT-325 - Thin refraction passes through AOVs like transparent closure
RPRNEXT-407 - Edge watertight intersector
RPRNEXT-405 - Let user choose a directory for texture cache
RPRNEXT-365 - Radius parameter doesn't work
RPRNEXT-280 - API expose for auto cap subdivision level 
RPRNEXT-397 - Fix VNDF importance sampling
RPRNEXT-410 - [Solidworks] Shadow and reflection catcher plane doesn't disappear in composition
RPRNEXT-271 - refraction difference from 1.0
RPRNEXT-361 - Shadow is blurry
RPRNEXT-419 - Crash on white house textures
RPRNEXT-417 - Navi GPU can't render "White House" by RE team
RPRNEXT-408 - LPE memory reduction
RPRNEXT-424 - Rpr curve test failure
RPRNEXT-430 - Texture Wrap mode
RPRNEXT-420 - OOC on white house render different image from in core
RPRNEXT-441 - Render artifacts on car
RPRNEXT-443 - OpenColorIO error handling is not proper
RPRNEXT-392 - Output colored contours for each feature for debug
RPRNEXT-425 - huge texture problem
RPRNEXT-437 - Crash when number of iterations set to 32 with LPE
RPRNEXT-447 - Preview mode (down res render)

-- KNOWN ISSUES:
	same LPE/AOV issue than 2.01.6

################################################################################################################
RPR SDK 2.01.6 - 08 October 2020

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-303 - Wired lighting in cornell box
RPRNEXT-368 - Resume render from where aborted
RPRNEXT-340 - Texture Disk cache
RPRNEXT-161 - OpenColorIO support
RPRNEXT-350 - RE turntable scene crash with LPE on CPU
RPRNEXT-308 - LPE AOVs are different between CPU and GPU
RPRNEXT-273 - Issue with RPR 2.0 and viewport render
RPRNEXT-279 - LPE is broken on navi10 gfx10 (LC)
RPRNEXT-376 - TIR handling for Uber fresnel approx
RPRNEXT-178 - Implement Camera Motion Blur
RPRNEXT-375 - MaterialX - blending issue
RPRNEXT-382 - Implement outline extraction integrator
RPRNEXT-275 - crash on barFullTrace
RPRNEXT-176 - Rotation motion blur is not correct.
RPRNEXT-387 - Reduce buffer size required to capture LPE

-- KNOWN ISSUES:
LPE, and AOV based on LPE:
	RPR_AOV_DIRECT_ILLUMINATION
	RPR_AOV_INDIRECT_ILLUMINATION
	RPR_AOV_DIRECT_DIFFUSE
	RPR_AOV_DIRECT_REFLECT
	RPR_AOV_INDIRECT_DIFFUSE
	RPR_AOV_INDIRECT_REFLECT
	RPR_AOV_REFRACT
	RPR_AOV_EMISSION
	are not working on Northstar depending on the OpenCL driver: only current AMD internal drivers can make them work.

CentOS build of Hybrid has not been updated ( still on 1.35.5 ) - will be committed later.


################################################################################################################
RPR SDK 1.35.5 - 04 September 2020

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-266 - Improve ray cast performance
RPRNEXT-272 - Steppy artifact with envmap (IBL)
RPRNEXT-267 - uber caustics option isn't handled correctly
RPRNEXT-270 - Opacity AOV is different between CPU and GPU
RPRNEXT-244 - Cap subdivision level to avoid over subdivision
RPRNEXT-283 - Progressive iteration change converges slowly
RPRNEXT-254 - Reflection is wrong
RPRNEXT-125 - Make object id and material id consistent
RPRNEXT-300 - diffuse albedo firefly on cpu
RPRNEXT-284 - Bad pixels from usd market
RPRNEXT-298 - Sphere light convergence
RPRNEXT-304 - allow caustics unexpected contribution
RPRNEXT-237 - Shadow Catcher Fireflies on Object Edges
RPRNEXT-310 - Multiple scene crash
RPRNEXT-311 - Principled material loose reflection if reflection weight = 0 under metalness mode
RPRNEXT-316 - Disk Light missing scale handling
RPRNEXT-315 - Inconsistent sphere light behavior
RPRNEXT-319 - Sphere Light explicit contribution is not consistent
RPRNEXT-318 - Uber metalness parameter gives an unnatural look

-- RPR API CHANGE:
RPR_AOV_MATERIAL_IDX was renamed RPR_AOV_MATERIAL_ID
this is to clarify that this AOV is rendering an ID, and not an Index.
( the ID can be changed with  rprMaterialNodeSetID(rpr_material_node mat, rpr_uint id) )

################################################################################################################
RPR SDK 1.35.4 - 31 July 2020

-- RESOLVED TICKETS for NORTHSTAR:
RPRNEXT-36 - Displacement
RPRNEXT-206 - MaterialX support for standard-surface material
RPRNEXT-213 - Spiral artifact on glass object
RPRNEXT-208 - RPR unit test reports NS memory leak
RPRNEXT-216 - bad behaviour when disk light update
RPRNEXT-219 - Firefly with disklight
RPRNEXT-62 - Light Path Expression AOVs
RPRNEXT-231 - 360 camera doesn't render correctly with lens radius
RPRNEXT-221 - [ACCA] Area light is black
RPRNEXT-227 - [ACCA] Improve shader exec performance
RPRNEXT-226 - A flag to turn on caustics
RPRNEXT-228 - [ACCA] Reflection is wrong
RPRNEXT-235 - Background override can't be seen through transparent material
RPRNEXT-238 - Crash on ResidentEvil scene
RPRNEXT-236 - Firefly through transparent surface
RPRNEXT-125 - Make object id and material id consistent
RPRNEXT-240 - Light BVH isn't correct when a light is scaled
RPRNEXT-215 - crash in PolygonMesh::GetIndices
RPRNEXT-242 - Disk-Sphere Light should be invisible by default. 
RPRNEXT-243 - Invalid material id by sphere disk light cause access violation
RPRNEXT-234 - LightExitanceEstimatorShader takes forever
RPRNEXT-241 - Weird pattern in AOV on CPU
RPRNEXT-244 - Cap subdivision level to avoid over subdivision
RPRNEXT-246 - Background AOV
RPRNEXT-247 - Shadow catcher plane doesn't consider background override
RPRNEXT-222 - [ACCA] Deep transparency isn't right
RPRNEXT-253 - Displacement is broken after scene update
RPRNEXT-252 - Ray extension didn't work for a shape with per face material
RPRNEXT-158 - BridgeBooble NVIDIA crash

-- RPR API CHANGE:
Rename of constants.
RPR_CONTEXT_CREATEPROP_COMPILE_CALLBACK --> RPR_CONTEXT_COMPILE_CALLBACK_FUNC 
RPR_CONTEXT_CREATEPROP_COMPILE_USER_DATA --> RPR_CONTEXT_COMPILE_CALLBACK_DATA

################################################################################################################
RPR SDK 1.35.3 - 03 July 2020

-- RESOLVED TICKETS for TAHOE:
FIR-1686 - Color table values are not initialized with consistent colors to northstar
FIR-1676 - [z-emotion] Sawtooth artifact appears with normal map

-- RESOLVED TICKETS for NORTHSTAR: (2.01.3)
RPRNEXT-32  - Shadow catcher
RPRNEXT-177 - Out of Core Geometry unit test
RPRNEXT-37  - Curves
RPRNEXT-184 - ALI reported Scene differences 1.0 vs 2.0
RPRNEXT-189 - "backgroundplane" in Northstar
RPRNEXT-199 - Northstar - Opacity AOV implementation
RPRNEXT-162 - Light sampler doesn't work with back side emission
RPRNEXT-193 - UDIM crash on object delete
RPRNEXT-171 - Artifacts on Lexus scene
RPRNEXT-194 - Improve rendering perf by using tiled render
RPRNEXT-139 - BVH memory reduction
RPRNEXT-146 - Firefly suppression
RPRNEXT-191 - Implement resolve Normalization only
RPRNEXT-173 - Maya "Remap HSV" node is not working
RPRNEXT-202 - Non uniform scaling cause wrong shading normal
RPRNEXT-196 - Weird edge darkness

################################################################################################################
RPR SDK 1.35.2 - 08 June 2020

-- RESOLVED TICKETS for TAHOE:
FIR-1656 - Crash when rendering RPR Volume on NVidea
FIR-1673 - Object motion and camera motion use different time
FIR-1675 - Apply gamma to some AOVs from RprsRender
FIR-1677 - Motion blur rotation causes weird terminator lines
FIR-1678 - 128 threads machine caps 64 threads


################################################################################################################
RPR SDK 1.35.1 - 06 May 2020

-- RPR API CHANGE:
remove of RPR_AOV_MAX

-- RESOLVED TICKETS for TAHOE:
FIR-1662 - Displacement with higher min value than max value
FIR-1601 - Subdivision changes mesh winding order
FIR-1148 - Enabling Velocity AOV produces not correct shadow catcher AOV
FIR-1663 - [z-emotion] Render of mipmap texture through transparent is wrong on GPU


################################################################################################################
RPR SDK 1.35.0 - 03 April 2020

-- RPR API CHANGE :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.34.9-1.35.0-transition-for-RPR-developers

-- RESOLVED TICKETS :
FIR-1614 - Opacity > 1 on refractive materials
FIR-1637 - RPRSRender.exe without gamma call in json renders black
FIR-1652 - Add input look up object index set by user
FIR-1639 - Implement RGB to HSV, HSV to RGB shader nodes.
FIR-1647 - [Linda] Fur crashs
FIR-1657 - Align light override implementation to rpr2
FIR-1648 - [z-emotion] Wiggled texture


################################################################################################################
RPR SDK 1.34.9 - 10 March 2020

Fix a compatibility issue between RPR API and Hybrid

################################################################################################################
RPR SDK 1.34.8 - 03 March 2020

FIR-1498 - uber displacement - fail when test is alone
FIR-1623 - Add Metal interop support
FIR-1625 - Tahoe render error after applying additional math for MATERIAL_NODE_BUMP_MAP node
FIR-1634 - Linux RPR mat lib unit test - increase tolerance
FIR-1638 - TIFF image load from memory
FIR-1610 - Unbalance variance at multiple GPUs
FIR-1629 - Crash while trying to subdivide mesh

################################################################################################################
RPR SDK 1.34.7 - 03 Febrary 2020

FIR-1607 - RPRS - lossless geometry compression
FIR-1595 - visibility flags not working on Curves
FIR-1564 - Backplate yflip not working on CPU
FIR-1588 - rprContextAbortRender aborts next rprContextRender
FIR-1581 - Uber Refraction Absorption have different results on CPU and GPU
FIR-1618 - RPR API - tasks
FIR-1608 - EXSWMAXON-138 Cache path longer than 131 characters trashes memory and triggers crash in RPR core
FIR-1614 - Opacity > 1 on refractive materials
FIR-1622 - Connecting buffer node to displacement producing crash in ContextRender()
FIR-1579 - DirectionalLightSetShadowSoftness should not take a coeff but an angle

################################################################################################################
RPR SDK 1.34.6 - 08 January 2020

FIR-1554 - RPRMAYA-329 [CORE] Artifacts when using Displacement
FIR-1597 - regression - adaptive sampler
FIR-1599 - Vertex colors are not extrapolated when subdivision is used
FIR-1600 - Artefacts on tapered curves render in GPU mode
FIR-1592 - INPUT_SHAPE_RANDOM is not working at CPU
FIR-1617 - Volume emission is wrong
FIR-1604 - Hair_Test.rpr fails on MacOs

################################################################################################################
RPR SDK 1.34.5 - 10 December 2019

FIR-1415 - EXSWMAXON-107 DOF and mipmapping
FIR-1576 - Mipmap for texture whose size is not multiple of 4 shows artifacts with texture compression
FIR-1582 - RPR API - per face for instances
FIR-1571 - Absorption distance stops working when less than 0.159
FIR-1575 - Add API function to manage curve visibility ---  known issue : curve visibility flag doesn't work on GPU (FIR-1595)
FIR-1580 - RPR API - finalize UTF-8 support
FIR-1590 - RPRS - faster export

################################################################################################################
RPR SDK 1.34.4 - 07 November 2019

-- RPR API CHANGE :

rprTools\RadeonProRender_v2.h :  New beta pure-C header, with better encapsulation. we encourage developers to try it. It may replace inc\RadeonProRender.h in the future.

rprTools\RadeonProRenderCpp.cpp & rprTools\RadeonProRender.hpp : New C++ wrapper. if you have any requests, feel free to send your PR to https://github.com/Radeon-Pro/RadeonProRenderAPI

All our strings representing paths are now managing UTF-8 encoding (on Windows & Unix). RPR API is now ready for Unicode.

rprContextCreateCurve has a new argument: creationFlag_tapered. Set it to 0 by default.

RPRS > 3 years old ( version 6 and 7 ) no longer supported

old API (FR functions) moved to rprDeprecatedApi.h

key : RPR_MATERIAL_INPUT_UBER_FRESNEL_SCHLICK_APPROXIMATION = 0x93e
has the new value : RPR_MATERIAL_INPUT_UBER_FRESNEL_SCHLICK_APPROXIMATION = RPR_MATERIAL_INPUT_SCHLICK_APPROXIMATION = 0x2c

remove of rprMeshPolygonGetInfo , rpr_mesh_polygon_info , RPR_MESH_POLYGON_VERTEX_COUNT , rpr_mesh_polygon_vertex_info , 
          RPR_MESH_POLYGON_VERTEX_POSITION , RPR_MESH_POLYGON_VERTEX_NORMAL , RPR_MESH_POLYGON_VERTEX_TEXCOORD. 
         Those are not used by RPR, Tahoe and Hybrid.


-- RESOLVED TICKETS :

FIR-1406 - Multi GPU support for adaptive sampling and variance aov
FIR-1511 - EXSWMAXON-131 RPR produces artifacts when bump is used
FIR-1552 - RPRS - export option to use file directly
FIR-1561 - make rprsRender work with Hybrid
FIR-1548 - expose new taper feature in Curve in RPR API
FIR-1558 - RPR API - improve C header
FIR-1510 - Implement Local Shading Normal Adaption
FIR-1544 - RPRMAYA-1138 [Core]Maya crashes if Displacement and texture compression is enabled
FIR-1569 - Projection UV types are broken in core
FIR-1578 - Object ID isn't consistent for animation
FIR-1539 - Different render results on CPU and GPU when rendering IBL and texture gamma set to zero
FIR-1577 - API - manage UTF-8 encoded

################################################################################################################
RPR SDK 1.34.3 - 02 October 2019

-- RPR API CHANGE :

CentOS 6.9 release removed - replaced by CentOS 7

-- RESOLVED TICKETS :

FIR-1497  -  [z-e] Mipmap for texture (non multiple of 4) producing artifact on edges
FIR-1534  -  Fireflies when using emissive material with HDR map
FIR-1524  -  [Morgenrot] Taper support for curves
FIR-1525  -  [Morgenrot] Passthrough doesn't show up in emission AOV
FIR-1513  -  Double row of pixels when rendering some resolutions
FIR-1546  -  clear framebuffer with custom color


################################################################################################################
RPR SDK 1.34.2 - 06 September 2019

-- RPR API CHANGE :

New Context and Material Node setters. using key integers, instead of strings :
rprContextSetParameterByKey*
rprMaterialNodeSetInput*ByKey

RPR_MATERIAL_NODE_INPUT_NAME_STRING and RPR_PARAMETER_NAME_STRING have been removed. Because string parameters no longer exist in RPR Core API.

New header file: rprDeprecatedApi.h to include deprecated functions that are not supported by latest RPR API anymore but that can still be emulated by RPR for backward compatibility purpose.
IMPORTANT: All setters using string parameters ( rprMaterialNodeSetInput* and rprContextSetParameter* ) have been moved into rprDeprecatedApi.h.
           Content of RprSupport.h has been moved inside rprDeprecatedApi.h.

-- RESOLVED TICKETS :

FIR-1490 - Incorrect MATERIAL_NODE_BUMP_MAP calculations for bump map normal
FIR-1454 - fix "iteration" bug for AOV_VARIANCE on CPU
FIR-1506 - Remove NORMAL_NODE from new Uber implementation
FIR-1514 - Input look up object id random color
FIR-1457 - EXSWMAXON-125 OOC does not work with AOVs
FIR-1515 - RPR - bad management of PNG with SRGB ?
FIR-1518 - RPRS - use map instead of vector
FIR-1530 - RPR - management of DDS for image data getter
FIR-1522 - [z-e] RprsImportW unicode support
FIR-1532 - cleaning lots of shape is slow because of RPR 
FIR-1534 - Fireflies when using emissive material with HDR map
FIR-1533 - EXSWACCA-17 Incorrect normal map calculations
FIR-1519 - RPRMAYA-1329 - Shading artifacts inside the shadow of the physical light
FIR-1508 - EXSWMAXON-130 RPR not working for navi cards
FIR-1516 - RPR - new feature : rprContextCreateImageFromFileMemory
FIR-1484 - C4D crash on Material icon render on CPU (macPro 2010)
FIR-1507 - Crash when dealing with BlendMaterial
FIR-1492 - Curves broken on MacOs (Metal)

-- SDK CHANGES :

"Hybrid" for Ubuntu18 and Windows has been added (Centos should be added in next release). This new plugin can be loaded with RPR API ( instead of loading Tahoe64 plugin )

################################################################################################################
RPR SDK 1.34.1 - 22 July 2019

RprSupport library has been integrated inside RPR API Core.
This means that there is no longer need to create a RPRX context in order to use UBER material.
UBER material is now part of the classic materials : RPR_MATERIAL_NODE_UBERV2.
In the SDK you can find simple examples of RPR_MATERIAL_NODE_UBERV2 usage.
In order to help backward compatibility with our ecosystem, we are still providing a RprSupport.h. Internally those rprx functions are doing nothing more than calling the corresponding RPR API call.
So there is no difference using rprx from RprSupport.h or RPR_MATERIAL_NODE_UBERV2 from RadeonProRender.h, however we advice RPR developers to no longer use RprSupport.h.

wiki page listing the minor backward compatibility breaks between 1.34.0 and 1.34.1
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.34.0-1.34.1---transition-for-RPR-developers


FIR-1436 - EXSWMAXON-119 Incorrect caustic reflections between multiple objects
FIR-1489 - Moving Uber material to Tahoe
FIR-1499 - [InstaLOD] Transform node to support object space normal map
FIR-1501 - RPRS - crash with compression activated ?
FIR-1503 - RprsRender crashes on LV2


################################################################################################################
RPR SDK 1.34.0 - 27 June 2019

There are some minor backward compatibility breaks between 1.33 and 1.34, you can find all the details here :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.33-1.34-transition-for-RPR-developers

Ubuntu 16.4 is no longer supported: we switched to build&test on Ubuntu 18.4

in RadeonProRender.h , there are several references to Uber :
RPR_MATERIAL_NODE_UBERV2
RPR_UBER_MATERIAL_INPUT_*
Those ones are NOT supported by Tahoe64.DLL in 1.34.0 release (will be in 1.34.1)
in 1.34.1, we are planning to remove rprSupport library and move the UBER material inside RPR Core API.


FIR-1209 - EXSWMAXON-70 Vertex map
FIR-1477 - Add API to query active pixel counts
FIR-1363 - Reflection Catcher Feature request
FIR-1424 - Fringe between object and shadow catcher visible 
FIR-1494 - CPU GPU refraction difference
FIR-1486 - Expose InputLookup local position to RPR API


################################################################################################################
RPR SDK 1.33.6 - 20 June 2019

FIR-1480 - Bloom not implemented on CPU
FIR-1481 - AOV_LIGHT_GROUP not implemented on CPU
FIR-1482 - UV of curves not implemented on CPU
FIR-1483 - Aomap not implemented on CPU


################################################################################################################
RPR SDK 1.33.5 - 22 May 2019

FIR-1395 - Phase function for heterogeneous volume
FIR-1262 - Double sided emission is not working in uber
FIR-1464 - Crash with adaptive subdivision
FIR-1469 - fisheye camera fails on CPU
FIR-1473 - RTX 2070 - curve fail
FIR-1385 - Shadows from shadow catcher are not visible behind transparent surfaces.
FIR-1474 - DLL are versioned
- new versioning system : RPR_VERSION_MAJOR.RPR_VERSION_MINOR.RPR_VERSION_REVISION.RPR_VERSION_BUILD - RPR_API_VERSION_MINOR = 0x00103305
- to reproduce the old behavior of rprCameraSetSensorSize ( before 1.333 ) set the 'width' argument to -1

################################################################################################################
RPR SDK 1.334 - 26 April 2019

FIR-1435 - InputLookup local position
FIR-1465 - Crash after detaching emissive shader

################################################################################################################
RPR SDK 1.333 - 4 April 2019

FIR-1447 - Adaptive sampling doesn't work with "samples per update"
FIR-1448 - ( partially solved ) - Uber regression since 1.331
FIR-1453 - Variance aov has artifact
FIR-1430 - Camera sensor size is not used -- API change : the new default of RPR_CAMERA_SENSOR_SIZE is (-1,-1) meaning auto-sized sensor

Note: Uber differences are still under investigation.

################################################################################################################
RPR SDK 1.332 - 28 March 2019

FIR-1422 - Maxon [RPR21] Metalness blending produces unexpected results
FIR-1444 - Reflection [Anisotropy & Roughness] issue
FIR-1445 - Faced anisotropic material (alminium directional)
fix on Macos - better exception management in case of fail in rprCreateContext

Note: Uber differences are still under investigation.

################################################################################################################
RPR SDK 1.331 - 21 March 2019

FIR-1354 - EXSWMAXON-89 Anisotropic reflections show facets
FIR-1421 - EXSWMAXON-115 Diffuse Render Mode: Lights are rendered as geometry
FIR-1168 - EXSWMAXON-52 Homogenous Volume / SSS: Wrong when camera is in AABB
FIR-1411 - Emission grid only emit when another light source is present
FIR-1422 - Maxon [RPR21] Metalness blending produces unexpected results

Note: Some differences of rendering may be noticed in the Uber material: 
      some minor rendering issues are still under investigation.

################################################################################################################
RPR SDK 1.330 - 27 February 2019

FIR-366 - Adaptive Sampling
FIR-1393 - Gradients for heterogeneous volume
FIR-1319 - Variance AOV
FIR-1409 - Expose heterogeneous volume scalings
FIR-1413 - EXSWMAXON-103 Severe Issue(s) with per face materials
FIR-1412 - Heterogenous volumes do not work on Nvidia
FIR-1410 - Separate setter for grid and remap function for heterogeneous volume
FIR-1402 - RPR Curves are not rendered by GPU

1.330 is breaking retrocompatibility on 2 points of the RPR API.
Check https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.325-1.330-transition-for-RPR-developers  for more details. 
Feel free to slack me (richard.geslot) if you need help.

################################################################################################################
RPR SDK 1.325 - 01 February 2019

FIR-1357 - Issue in switching shape from diffuse to emissive
FIR-1388 - [Modo] Add Schlick mode for NODE_FRESNEL
FIR-1396 - [Maxon] Add a parameter to set number of AO ray casts for AO node
FIR-1399 - GLinterop demo doesn't start rendering on NV
FIR-1400 - EXSWMAXON-100 AOV Albedo does not work for more complex materials

AFAIK, nobody is using the python binding of the SDK. ( Luxoft is using its own binding )
I'm not sure it's working correctly because untested, so I'm removing the python binding for now.

################################################################################################################
RPR SDK 1.324 - 05 January 2019

FIR-1369 - RPRS image separation
FIR-1346 - Transparency environment override changes colors of scene background and transparent objects
FIR-1377 - ProRender crashes with volume objects on CPU when enabling opacity AOV
FIR-1204 - Refraction + Volume Material - issue on CPU only
FIR-1373 - Mesh creation was doing redundant calculation
FIR-1375 - Uber Refraction Weight Change
FIR-1378 - [MAXON] Add emission grid for heterogeneous volume

################################################################################################################
RPR SDK 1.323 - 11 December 2018

FIR-1328 - Light Motion blur doesn't work on CPU
FIR-1294 - Textures with .jpeg extension fail with ContextCreateImageFromFile but .jpg is ok.
FIR-1347 - Error at rprContextCreateImageFromFile with *.tiff file
FIR-1326 - Setting rpr_buffer to emissive color or displacement map for Uber produces crash
FIR-1352 - Adaptive subdivision runs CPU at 100% load before render begins
FIR-1359 - Post effect bloom results in a black frame buffer
FIR-1350 - Curve - random bug - loose material

################################################################################################################
RPR SDK 1.322.1 - 22 November 2018

- fix for trace : making crash when setting "tracing" in the context
- fix regression of 1.322 : corruption at the edge of a frame buffer
- for Centos 6.9 : embree is now embeded inside the build. so this dependency is no longer needed.

################################################################################################################
RPR SDK 1.322 - 20 November 2018

FIR-1324 - CPU memory leak (rprContextRender fail with error -27 on correct data)
FIR-1329 - Microfacet Serialization backward compatibility is broken
FIR-1335 - ADLASSERT overhead is too high. Change this to not to throw exceptions. 
FIR-1336 - Tiling logic change (NV C4D perf regression), Remove unnecessary GPU flush
FIR-1337 - Albedo AOV has blocky artifact
FIR-1333 - Curves - issues when dynamic changes
FIR-1315 - Crash while rendering when bump node is connected to another bump
FIR-1301 - Blending Uber material doesn't blend Volume
FIR-1178 - Shading normal is sometimes wrong with adaptive subdivision
FIR-1338 - RPR Uber API - add support for curves
FIR-1341 - RPRS - support AOV save
FIR-1340 - API - add transform to curve


################################################################################################################
RPR SDK 1.321.1 - 02 November 2018

FIR-1187 - EXSWMAXON-58 Issues with emissive BRDF and motion blur
FIR-1325 - Triplanar texture mapping is broken on negative faces
FIR-1327 - The getRenderMesh func modifies original shape data
FIR-1323 - W component isn't filled for a curve hit
FIR-1322 - CPU curve implementation is missing
FIR-1307 - Core 1.313.2: crash with delete context with multiple GPU
FIR-1330 - RPR API for batch curve addition

minor retro-compatibility break, for Composite, see :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.320-1.321-transition-for-RPR-developers

################################################################################################################
RPR SDK 1.320 - 17 October 2018

FIR-4    - Curve are now supported - known issue : not implemented on CPU
FIR-1305 - RPRX_UBER_MATERIAL_REFRACTION_NORMAL for uber
FIR-1302 - Conditional operators for arithmetic node
FIR-1280 - AO node doesn't work on multi GPU config.
FIR-1306 - IBL_Portal_AnotherIBL test failed on RPR1.313
FIR-1296 - MPS intersector for Mojave
FIR-1278 - RPRMAYA-587 strange gradient lines at times when using radius of AO value of 0
FIR-1241 - EXSWMAXON-77 Explicit kernel compilation
FIR-1273 - [Regression] Heterovolume RPR unit test fail on CPU
FIR-1293 - IBL flipped to 180 degrets by X with core 1.310
FIR-1279 - RPRMAYA-541 coat roughness not working correctly
FIR-1208 - [MAXON] Out of core for IBL
FIR-1270 - Crash with sun & sky system in Blender
FIR-1292 - Area light cast shadow under environment light
FIR-1275 - RPRMAX-394 artifact line when activeshade starts rendering
FIR-1274 - Emissive mesh does not get detached first time
FIR-1289 - RPR API - new visibility flags expose
RPRMAX-432 - Crash when connecting 2 uber materials to a blend node 

GLTF doesn't use FreeImage dependency anymore.

This release is breaking retro-compatibility with previous versions.
some minor changes need to me made, see here for more info :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.313-1.320-transition-for-RPR-developers

Known issues :
There is no Albedo AOV in this release - Should be released soon in 1.321
No Curve on CPU and on MacOS
No UV procedural on MacOS ?
Material Per Face doesn't work correctly on CPU
Material Per Face doesn't work correctly when used with subdivisions (FIR-1321)
Instances doesn't work correctly when used with subdivisions (FIR-1320)
The new debug function : rprShapeSetLightGroupID  doesn't work on CPU


################################################################################################################
RPR SDK 1.313.2 - 21 September 2018

FIR-1221 - Crashes in rprObjectDelete
FIR-1241 - EXSWMAXON-77 Explicit kernel compilation
FIR-1259 - Bloom post effect
FIR-1280 - AO node doesn't work on multi GPU config.
FIR-1278 - RPRMAYA-587 strange gradient lines at times when using radius of AO value of 0
FIR-1273 - [Regression] Heterovolume RPR unit test fail on CPU
FIR-1279 - RPRMAYA-541 coat roughness not working correctly
FIR-1208 - [MAXON] Out of core for IBL
FIR-1270 - Crash with sun & sky system in Blender
FIR-1275 - RPRMAX-394 artifact line when activeshade starts rendering
RPRMAX-432 - Crash when connecting 2 uber materials to a blend node
FIR-1274 - Emissive mesh does not get detached first time
FIR-1292 - Area light cast shadow under environment light
FIR-1293 - IBL flipped to 180 degrets by X with core 1.310
FIR-1296 - MPS intersector for Mojave
FIR-1295 - Tracing is now working on multithreaded processes. Keep in mind that enable tracing slows down performance.

################################################################################################################
RPR SDK 1.312 - 9 August 2018

FIR-1263 - Normalize IBL direction vectors
FIR-1264 - Revert Microfacet roughness^2
FIR-1265 - Introduce RPR_API_VERSION_MINOR
FIR-1266 - Microface roughness^2 reverts to roughness
FIR-1267 - Fix node connections of Uber
RPRMAYA-530 - Fix an compile error of PostKernel

################################################################################################################
RPR SDK 1.311 - 1 August 2018

FIR-1253 - Anisotropy of Uber microfacet isn't working
FIR-1257 - Crash when use AONode as input to emissive color of Uber
FIR-1258 - IBL image looks strange
FIR-1256 - Enable HBCC
FIR-1246 - Implement sheen in Uber
FIR-1259 - Implement bloom post effect

################################################################################################################
RPR SDK 1.304 - 31 July 2018

FIR-1135    EXSWMAXON-46 Nvidia rendering performance improvement when fat node is used
FIR-1189    EXSWMAXON-56 Visibility flags broken with specular refractions
FIR-1221    Crashes in rprObjectDelete
FIR-1225    EXSWMAXON-66 Crash with OOC when R8 texture is used
FIR-1227    EXSWMAXON-71 Heap Corruption with OOC disk mode
FIR-1228    EXSWMAXON-72 Fixed depth AOV floating point over flow
FIR-1236    Create threads more than the CPU's concurrency when there are more GPUs
FIR-1237    Support 16 GPUs
FIR-1239    When 1 CPU thread is specified to use, it was ignored
FIR-1240    Multi GPU is broken on 1.303
FIR-1249    When a volume material is reset, hetero volume grid was also reset

################################################################################################################
RPR SDK 1.310 - 24 July 2018

FIR-1110 - Remove aaCellSize
FIR-1207 - EXSWMAXON-67 implement rprAbort()
FIR-1189 - EXSWMAXON-56 Visibility flags broken with specular refractions
FIR-1218 - Uber material overhaul
FIR-1244 - Clear coat transmission
FIR-1242 - Expose Caustics off for refraction
FIR-1240 - Multi GPU is broken on 1.303
FIR-1239 - CPU thread limit interpreted a bit incorrrect
FIR-1238 - Remove RPR_IMAGE_WRAP_TYPE_CLAMP_TO_BORDER
FIR-1235 - Caustics Off for Specular Refraction
FIR-1217 - Remove RPR_CONTEXT_AA_SAMPLES
FIR-1225 - EXSWMAXON-66 Crash with OOC
FIR-1236 - Create threads more than the CPU's concurrency when there are more GPUs
FIR-1237 - Create a max GPU count of 10.

1.310 is not completely retrocompatible with 1.30x 
here is the list of change, to help migration :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/1.30x----1.31x-transition-for-RPR-developers

the Uber material of 1.310 also has some change, here are illustration of the parameters :
https://github.com/Radeon-Pro/RadeonProRenderSDK/wiki/RPRX-Uber-parameters

################################################################################################################
RPR SDK 1.303 - 10 July 2018

FIR-1203 - EXSWMAXON-73 Water in glass is wrong
FIR-1222 - Performance regression at 1.300
FIR-1230 - Volume blending isn't working
FIR-1232 - Tiling logic fix
FIR-1233 - Not utilizing more than 32 threads
TIFF should now support float channels
GLTF bin included : build on commit b4200e270271dccaee3208589de5207df35cd764
known regression : UV procedural material on MacOS is disabled for the moment.

################################################################################################################
RPR SDK 1.302 - 22 June 2018

FIR-1191 - OOC doesn't work with Volume material
FIR-1184 - ContextCreateImageFromFile flips .tif textures
FIR-1155 - Empty scene crashes RPR when rendering in CPU+GPU mode (core 1.296)
FIR-1212 - EXSWMAXON-60 Scatter Direction causes Not a Number
FIR-1186 - Memory usage by RPR
FIR-1195 - EXSWMAXON-59 AOV and Multi GPU broken
FA-145   - RPR should not save image data
FIR-1013 - [EXSWMAXON-14] Updating IBL after rendering doesn't use new IBL in next render
FIR-1198 - Limiting number of threads doesn't work for multi GPU
FIR-1220 - Motion blur AABB isn't enclosing the shape
FIR-1188 - EXSWMAXON-57 Setting framecount makes convergence worse
FIR-1181 - EXSWMAXON-55 Issue with Motion Blur and SSS
FIR-951  - AO shader node
Python binding for Windows & Ubuntu16 are now joined to the releases.

################################################################################################################
RPR SDK 1.301 - 22 May 2018

FIR-1156 - Emissive mesh can be observed in reflections
FIR-1170 - Expose AO shader node to RPR API
FIR-1171 - Expose Light group AOV to RPR API <-- Known issue : not implemented on CPU 
FIR-1176 - If rprContextCreateMeshEx was unsuccessful and error has been returned it crashes on within one of the subsequent calls to RPR
FIR-1155 - Empty scene will make a rendering  without crashing 
FIR-1182 - Adaptive Subdivision consumes too much memory

################################################################################################################
RPR SDK 1.300 - 2 May 2018

FIR-901  - [Maxon] Adaptive subdivision in a Mesh
FIR-951  - AO shader node
FIR-1166 - Light group AOV
FIR-116  - Implementation of the first tone mapping version
FIR-916  - [Solidworks] Spherical UV projection
FIR-917  - [Solidworks] Cylindical UV projection
FIR-1175 - [Solidworks] Planar UV projection
FIR-1173 - EXSWMAXON-53 Camera navigation is really slow

################################################################################################################
RPR SDK 1.297 - 25 April 2018

FIR-1117 - AOV ID - add a color/id mapping - new function : rprContextSetAOVindexLookup
FIR-1151 - [EXSWMAXON-48] Setting Framecount does not work on multi GPU setups
FIR-1163 - EXSWMAXON-51 Convergence is way worse in 1.296
FIR-1144 - Expose camera motion setting to RPR api
FIR-1155 - Empty scene crashes RPR when rendering in CPU+GPU mode (core 1.296)
FIR-1164 - Sample count doesn't sync when running multi GPUs
FIR-1158 - EXSWMAXON-50 Backroundplane and OOC does not work
FIR-1159 - EXSWMAXON-49 Refraction on inverted normals
FIR-1165 - RPRX Uber - two sided feature
FIR-1162 - Changes that will make updating the plugins easier
FIR-1160 - [MacOS] Fatnode is disabled on Metal

################################################################################################################
RPR SDK 1.296 - 04 April 2018

FIR-1123 - Transparent Background Support
FIR-1131 - EXSWMAXON-40 Issues with 1.294
FIR-113  - Check OpenCL/OpenGL inter-op with multi-gpus and image reconstruction filters
FIR-1138 - PerformanceDemo crashes on NV
FIR-1140 - Expose maxdepth.shadow
FIR-1129 - [Maxon] EXSWMAXON-41 Instances: Much higher memory consumption
FIR-1118 - [MAXON] EXSWMAXON-36 Emission Pass Artefacts
FIR-1134 - [MAXON] Instances and Inheritance is Broken
FIR-1141 - A crash occurs when rendering in cpu+gpu mode (core 1.295).
FIR-1146 - RPR can not create scene with core 1.295 (1.295_v2.7)
FIR-1147 - Change mipmap from context parameter to texture parameter
FIR-1137 - Metal perf regression compared to 1.294+
FIR-1142 - with remove of OIIO - TIF and EXR issue
FIR-1145 - Expose Transparent Background Support

################################################################################################################
RPR SDK 1.295 - 20 March 2018

FIR-1095 - [EXSWMAXON-34] Out of core unit test fails with MEM mode
FIR-1114 - Two Sided BSDF does not work with emissive
FIR-1107 - [Maxon] CMJ Issues on Nvidia
FIR-1122 - Fatnode ray caster isn't working on MacOS (Metal)
FIR-1113 - RPRX_UBER_MATERIAL_EMISSION_MODE_DOUBLESIDED does nothing.

################################################################################################################
RPR SDK 1.294 - 7 March 2018

FIR-988 - CMJ produces noiser renderings than sobel [Maxon]
FIR-1109 - Single level BVH (bmw blender)
FIR-1100 - CPU+GPU is broken on MacOs (blender)
FIR-1081 - Triplanar Texture Mapping
FIR-1111 - add rprSkyLightSetDirection
FIR-1097 - [EXSWMAXON-34] Remove TahoeGlobals.cpp
FIR-1115 - RPRX SSS parameter mapping change
FIR-1021 - Metalness slot on Uber2 does not behave as expected.
FIR-1104 - Transparent material and radianceclamp
FIR-1076 - OpenImageIO dependency has been removed.
FIR-1069 - BSOD on WX-7100 video card with high resolution

################################################################################################################
RPR SDK 1.292 - 15 febrary 2018

FIR-1064 - GITHUB-902 Object Rotation yields wrong normals when angular motion is set
FIR-1034 - Material Tree Optimization
FIR-1079 - Blender Plugin crashes on CPU on MacOs
FIR-1061 - Expose RenderLayer to RPR API - work only on GPU side
FIR-1096 - EXSWMAXON-34 Expose Mipmap switch to RPR API
FIR-1071 - Crash if no camera in scene
FIR-1093 - RadeonProRender.h file: include cstddef before extern "C"
FIR-1055 - Preview mode not implemented in CPU
FIR-1080 - Default camera far plane causes inf in depth AOV
FIR-1066 - Update RprTools to include Radeon Pro 580, 560. 
FIR-1085 - Exposing illumination AOVs to the RPR API
FIR-1073 - EXSWMAXON-28 DataBuffers are not working when rendering with Multiple GPUs
FIR-1103 - Camera Transform matrix fixes : rprCameraSetTransform was not working correctly
           note that Identity transform matrix now means a camera pointing toward -z , with +y as up vector.
FIR-1056 - Expose Adaptive subdivision to RPR API

Note: For easier debug, we have improved the error message reported by RPR_CONTEXT_LAST_ERROR_MESSAGE.
please, each time you are catching an RPR return code error in your code, make sure you are displaying 
the content of CONTEXT_LAST_ERROR_MESSAGE. It will be easier for the Core team to understand the issue.


################################################################################################################
RPR SDK 1.291 - 20 january 2018

FIR-1050 - [MAXON] Hetero volume interpolation
FIR-1078 - Intel GPU is accepted on MacOs
FIR-1060 - [GITHUB-892] Updating Motion Blur yields wrong motion bounding boxes
FIR-1079 - Blender Plugin crashes on CPU on MacOs
FIR-1068 - Expose hetero volume albedo, emission, filter to RPR API
python2.7 to python3.5+ migration w/h keeping python2.7 compatibility 
Ubuntu and Centos builds are missing and will be re-added in next build - if you need them, stay on 1.290


################################################################################################################
RPR SDK 1.290 - 11 january 2018

FIR-866 - [MAXON] Stacked IOR
FIR-974 - [Maxon] Per material Illumination AOVs
FIR-711 - [AMDMAYA-310] Camera motion blur support
FIR-1033 - texturegamme - specific for each texture
FIR-797 - Adaptive Subdivision
FIR-1042 - RPRMAYA-172 uber reflective is overiding diffuse when set to 0 0 0
RPRMAYA-141 - crash on cpu with aov shadow catcher
FIR-1048 - "texturegamma" overrides "gamma"
FIR-1039 - AOV Demos doesn't work on MacOs Metal
FIR-1052 - [MAXON] Hetero volume emission
FIR-918 - [Theory] Layer system
FIR-898 - Clear separation of iteration and aa samples
FIR-1019 - Transparent object is black in diffuse direct illumination AOV
FIR-1065 - Improve hetero volume update
FIR-1067 - Aov Illumination doesn't work on Metal
- C# headers are included in SDK : RadeonProRender.cs , RprLoadStore.cs , RprSupport.cs


################################################################################################################
RPR SDK 1.286 - 13 december 2017

FIR-1029 - API - improve image filter expose : replace rprImageSetOption by rprImageSetWrap
FIR-1025 - fix for Shadow Catcher produces artifacts
FIR-1038 - fox OpenCL on NVIDIA : half4 in FillAOVShadowCatcherKernel


################################################################################################################
RPR SDK 1.285 - 06 december 2017

FIR-1010 - texturegamma dynamic fix
FIR-1024 - Shadow catcher buffer division by zero
FIR-1020 - Align AOV opacity behavior to CPU
FIR-1028 - Changing OOC disk cache path hangs
FIR-1023 - AOVDemos crashes when executed with "cpugpu"
FIR-1026 -  RPRBLND-101 - Masking issue 
FIR-1025 - RPRBLND-100- Shadow Catcher produces artifacts
FIR-946  - SWDEV-130642 [VEGA GL] RadeonProRender runFuncTests 7 FAILURES


################################################################################################################
RPR SDK 1.284 - 23 november 2017

FIR-1006 - UberV2 with SSS provides empty opacity
FIR-1005 - Luxoft - AOV and ShadowCatcher issue
FIR-977 - [Maxon] CMJ on CPU is different from GPU
FIR-989 - Invalid Opacity AOV when refractive material used
FIR-1015 - Depth 0 and Depth 1 produces the same result
FIR-961 - rprCompositeCompute functionality don't work with CPU renderer
FIR-987 - [GITHUB#835] AOV doesn't work on Multi GPU environment
FIR-1016 - No lighting on scene when one light source with zero intensity is present
FIR-887 - depth values in the depth buffer are 0 when there is no object there


################################################################################################################
RPR SDK 1.283 - 10 november 2017

FIR-971  - [RPRSW-518] Light intensity doesn't change shadow in shadow catcher
FIR-973  - Heterogeneous volume RPR API exposure
FIR-965  - Implement maxdepth.refraction, maxdepth.refraction.glossy
FIR-1003 - CPUGPU difference: cpu image is brighter than gpu in Feature/Light/EnvmapReflection/EnvmapReflection demo
FIR-966  - Implement maxdepth.* for CPU
FIR-959  - Transparent in front of an opaque outputs zero for opacity AOV on multiGPU


################################################################################################################
RPR SDK 1.282 - 12 octobre 2017

FIR-960 - mesh UVW-UVW - second W is 0
FIR-935 - Environment light memory issue
FIR-983 - Instancing very slow on Embree Fallback when using thousands of instances
FIR-985 - Expose AOV_DIRECT_ILLUMINATION and AOV_INDIRECT_ILLUMINATION
FIR-991 - Small memory leak in RprTools.cpp
FIR-999 - RPR crashes when trying to render material with displacement map
FIR-976 - [Maxon] CMJ on CPU produces black pixels
FIR-982 - Embree: Shading is broken with flipped normals [Maxon] GitHub #831
FIR-992 - Grayscale textures loads incorrectly


################################################################################################################
RPR SDK 1.281 - 22 september 2017

FIR-938 - [Maxon] Heterogeneous volume stored in sparse grid
FIR-970 - [Maxon] Improvement for per-face materials on instances
FIR-972 - [Maxon] Illumination AOVs
FIR-975 - [Maxon] CPU mode: CMJ sampler broken 
FIR-907 - [Maxon] Wrong near & far clipping plane
FIR-979 - Tiled render uses too much memory


################################################################################################################
RPR SDK 1.280 - 18 september 2017

FIR-795 - new component W for texture: UVW
FIR-624 - [Maxon] Arbitrary data node
FIR-923 - [Maxon] Improve dirty flags for faster scene updates 
FIR-906 - [Maxon] Material per face for instanced shape
FIR-938 - [Maxon] Heterogeneous volume stored in sparse grid
FIR-944 - RPRSW-359 Refractive objects refracting IBL instead of background image
FIR-847 - TextureBase::TYPE_R32F implementation
FIR-962 - Mandelblub demo setup time is long on Linux after fatnode branch merge
FIR-943 - RprSupport.h improve include RadeonProRender.h
FIR-756 - Expose WorldVolume to RPR
FIR-948 - Metal branch merge


################################################################################################################
RPR SDK 1.275 - 30 August 2017

FIR-937 - RayCast Performance Improvement FatNode
FIR-939 - IES light differences between non-OOC and OOC
FIR-944	- RPRSW-359 Refractive objects refracting IBL instead of background image
FIR-830 - Rendering differences between CPU and GPU with Blender plugin (Bugatti)
FIR-955 - Volume doesn't work if camera is in a volume
FIR-942 - SSG support, API implementation of set OOC cache path


################################################################################################################
RPR SDK 1.274 - 10 August 2017

FIR-931 - Expose Max depth for diffuse, glossy in RPR API
FIR-933 - fix huge CPU RAM leak that may occur on specific scenes
fix crash when using high number of polygons mesh
FIR-936 - AMDBLENDER-790 RPR Core - AOV with 'preview' extremely slow
FIR-855 - AMDMAYA-629 CPU+GPU Mode is slower than GPU only mode - note : using CPU+GPU makes sense only for good performance CPUs 
FIR-807 - Unify code for OOC texture
add of  RPR_MATERIAL_NODE_MICROFACET_BECKMANN   and  RPR_MATERIAL_NODE_PHONG


################################################################################################################
RPR SDK 1.273 - 20 July 2017

FIR-922 - RPRSW-421 - Lighting not calculated correctly for normal maps using UV_PROJECT
FIR-908 - RPRSW-413 - Intermittent Composite Resolution Drop
FIR-929 - make "preview" works
rprSupport make RPRX_UBER_MATERIAL_BUMP work
RPRS load/store : manage Uber manterial of rprSupport library


################################################################################################################
RPR SDK 1.272 - 13 July 2017

FIR-924 - AMDBLENDER-743 - fix critical issue provoking random TDR/BSOD

################################################################################################################
RPR SDK 1.271 - 07 July 2017

FIR-881 - ThreadPool destructor hangs the process sometimes
FIR-882 - AMDBLENDER-695 Displacement shading normal used is from the base mesh
expose RPR_SCENE_AABB
add: material can be set per face with RPR
add: material system size can be queried for graph material system
add: Cache folder can be set for rprIsDeviceCompatible and rprAreDevicesCompatible
add: Exposed near and far plane
add: general function to set all image options for RPR
add: parameter to limit the number of threads for CPU rendering
add: premake option to create RPRTrace project
add: remove unnecessary nodes from the material stack during compilation
FIR-878 - AMDMAYA-684 Render corruption using the material Wood Beech Glossy
AMDBLENDER-550 - RPR Core - Names for FirePro cards different on Linux
FIR-873 - AMDBLENDER-454 RPR Core - CPU - Box filter with ZERO radius still blurs image
FA-155 - AMDMAX-1004 - improve rprLightSetTransform matrix
FIR-852 - RPR API expose: AOV, velocity, emission
FIR-831 - Error message API :  RPR_CONTEXT_LAST_ERROR_MESSAGE. try to help the developer to have details on last error
FIR-793 - AMDBLENDER-544 Motion Blur looks distorted/sheared with CPU rendering
FA-98 - make rprCameraSetApertureBlades works
FIR-909 - RPRSW-410 RPR Core v1.270 Background AOV Corruption
FIR-910 - RPRSW-409 RPR Core v1.270 Background AOV only uses environment IBL
FIR-914 - RPRSW-411 RPR Core v1.270 Refractive Opacity
FIR-880 - AMDBLENDER-689 - subdivided parameter change dynamic



################################################################################################################
RPR SDK 1.270 - 01 July 2017

FIR-836 - AOV background CPU implementation
FIR-844 - Kitchen scene crashes in BVH creation - fix
FIR-849 - Crash in new kitchen scene - fix
FIR-857 - API - expose composite : rpr_composite


################################################################################################################
RPR SDK 1.267 - 19 June 2017

FIR-874  -  RPRSW-289 Removing an emissive object leaves residual lighting
FIR-883  -   1.266 setting the width or height of the frame buffer to an exact power of 2 results in a black render
FIR-885  -   AMDBLENDER-705 - rprLoadStore change link option
AMDMAX-1539  -  volume material crashes once reassigned to mesh
RPRSW-398 -  RPR Core v1.266 - fixes for Orthographic Camera and rprCameraSetTransform.  (you do not need the +3.5 fix of 1.266). please, test this one so we can confirm it is fixed.


################################################################################################################
RPR SDK 1.266 - 14 June 2017

FIR-642 - AMDMAX-1126 - multi GPU memory usage
FIR-877 - Fix : Low performance on Ryzen and Threadripper in Embree mode
FA-158 - AMDBLENDER-96 - rprCameraSetTransform fix
White list : add Pro Duo - please update RprTools.cpp in all the plugins


################################################################################################################
RPR SDK 1.265 - 08 June 2017

FIR-840 - AMDBLENDER-622 - Glass + transparency renders a wrong Alpha channel
FIR-859 - add new   rprContextSetParameter1u(context, "preview", 1);   for draft/preview fast rendering
FIR-862 - AMDMAYA-671 Volume light and IBL CPU vs GPU rendering
FIR-841 - second try to workaround the Multiple OpenCL AMD platform  -  Antonio should be able to confirm if it's fixed.
FIR-853 - AMDBLENDER-644 - CreateImageFromFile multiplies RGB with Alpha
FIR-864 - FIR-875 - for AOV :  RPR_AOV_MATERIAL_IDX  RPR_AOV_OBJECT_ID  RPR_AOV_OBJECT_GROUP_ID, colors have changed.  in next versions, we are planning to expose the change of those colors in API.
FIR-829 - Improve multi gpu load balancing
FIR-870 - Crash on a system with more than 32 threads (bug from Cirstyn's config)
FIR-871 - AMDBLENDER-677 RPR Core - Regression - Bump doesn't use interpolated normals
FIR-804 - AMDMAYA-631 Lighting issues in CPU+GPU mode
FIR-800 - RPRSW-319 RPR Core 1.258 - Texture compression crashes if a background image is used (NV)
White list : add of Radeon Vega Frontier - make sure to update RprTools.cpp in all the plugin source codes 


################################################################################################################
RPR SDK 1.264 - 24 May 2017

FIR-817 - subdivision is now smooth
FIR-799 - RPRSW-321 - In CPU mode, transparent objects are opaque over a reflective ground plane
FIR-843 - input lookups on emissive materials on CPU
FA-157 - FIR-854 - AMDBLENDER-598 - CreateImageFromFile is now reloading the image if it changed
FIR-841 - AMDMAX-1432 & AMDMAX-1464 - if the system has several AMD OpenCL platform installed, only the 1rst one is taken into account (Antonio, please test)
FIR-858 - RPR_MATERIAL_NODE_UV_PROJECT has now the parameter : "threshold"
Also a RPRX API (UberMat 2.0 ) update from Dmitry, I didn't check what it fixed.


################################################################################################################
RPR SDK 1.263 - 18 May 2017

FIR-811 - FIR-815 - new render mode : RPR_RENDER_MODE_DIFFUSE : diffuse only
FIR-832 - new material node : RPR_MATERIAL_NODE_UV_PROJECT  , arguments :  "origin" "zaxis" "xaxis"
FIR-832 - new image wrap: RPR_IMAGE_WRAP_TYPE_CLAMP_ZERO  RPR_IMAGE_WRAP_TYPE_CLAMP_ONE   
FIR-828 - fix light falloff on CPU
FIR-820 - support single channel texture
FIR-824 - microfacet refraction fix when IOR=1
FIR-842 - AMDMAYA-689 - RPRX normal map fix


################################################################################################################
RPR SDK 1.262

FIR-790 - Double sided material API expose
FIR-816	- Expose new Shadow Catcher

Shadow catcher is back, this is the only major difference with 1.261.
We will add a sample for shadow catcher in next commit.


################################################################################################################
RPR SDK 1.261


list of fixes :
 
FIR-782 - AA cell size support on cpu
FIR-785 - AOV on MultiGPU
FIR-792 - AMDBLENDER-402 - Anti Aliasing regression
FIR-810 - MultiGPU crashes on non OOC environment
FIR-812 - fix known issue of 1.260 concerning shuffle arithmetic operator
FIR-813 - fix : GPU1 only flag was enabling GPU0 too
FIR-791 - AMDBLENDER-572 - Crash when DoF is ZERO
FIR-806 - fix known issue of 1.260 : remove displacement is now working.
 

Note :  in order to help the API users, the check of input arguments has been re-enforced.
        If a function was working before, and is now returning RPR_ERROR_INVALID_PARAMETER,  double check that your arguments types are correct,

known issues :
- there is no Shadow catcher. this one is planned for 1.262.


################################################################################################################
RPR SDK 1.260

FIR-640 - make multiple scenes work
FIR-796 - Shader graph support for displacement map
FIR-538	- Procedural input to Bump node doesn't support Arithmetics or Blend
FIR-783	- Texture Out of Core

Concerning the API update , there are 2 changes :

 
-- API change #1 :  the normal map input

before
the "data" input of  RPR_MATERIAL_NODE_NORMAL_MAP  was taking  an rpr_imag
example :

rpr_image imageInputA = NULL; status = rprContextCreateImageFromFile(context_,"../Resources/Textures/rocky.png",&imageInputA);
  rpr_material_node textureNormalMap = NULL;
status = rprMaterialSystemCreateNode(matsys, RPR_MATERIAL_NODE_NORMAL_MAP, &textureNormalMap);
  status = rprMaterialNodeSetInputImageData(textureNormalMap, "data", imageInputA);

now "data" has been replaced by "color", and it takes a   rpr_material_node, so instead it has more possibility
example :

rpr_image imageInputA = NULL; status = rprContextCreateImageFromFile(context_,"../Resources/Textures/rocky.png",&imageInputA);
   rpr_material_node textureNormalMap = NULL; status = rprMaterialSystemCreateNode(matsys, RPR_MATERIAL_NODE_NORMAL_MAP, &textureNormalMap);
   rpr_material_node matNodeTextureNormalMap = NULL; status = rprMaterialSystemCreateNode(matsys, RPR_MATERIAL_NODE_IMAGE_TEXTURE, &matNodeTextureNormalMap);
   status = rprMaterialNodeSetInputImageData(matNodeTextureNormalMap, "data",  imageInputA );  
status = rprMaterialNodeSetInputN(textureNormalMap, "color", matNodeTextureNormalMap );

Note that if you forget to do the upgrade, the execution will fail nicely because it will use a "data" parameter that doesn't exist anymore


-- API change #2 : Displacement

rprShapeSetDisplacementImage has been replaced by  rprShapeSetDisplacementMaterial, so instead it has more possibility.

here is an example of how the code must evolve :
Before you code was doing that :

status = rprShapeSetDisplacementMaterial(mesh,imageInputA);

now, you have to create a material node image :

rpr_material_node matNodeTextureDisplacementMap = NULL; status = rprMaterialSystemCreateNode(matsys, RPR_MATERIAL_NODE_IMAGE_TEXTURE, &matNodeTextureDisplacementMap);
    status = rprMaterialNodeSetInputImageData(matNodeTextureDisplacementMap, "data",  imageInputA );
status = rprShapeSetDisplacementMaterial(mesh,matNodeTextureDisplacementMap); (edited)

in both API changes we have evolved the API so you have nice build/runtime fail if you forgot to upgrade

--------

Known issues

- the displacement map can be replaced, but not removed.
- potential rendering issue with the 3 operator : OP_SHUFFLE_YZWX    OP_SHUFFLE_ZWXY      OP_SHUFFLE_WXYZ 
- shadow catcher is NOT working.

---------

Updates :

- the 1.257 fixes for uber2 are back in
- 1.260 is managing multiple scenes correctly
- procedural input to Bump node now supports Arithmetic or Blend
- Image system memory usage reduced.
- add new demo samples 

################################################################################################################
RPR SDK 1.258

FIR-627	- AOV AO is broken on CPU	Bug	Major
FIR-718	- Artifacts with inverted normals
FIR-720	- AMDBLENDER-277 - Shadows Artifacts on CPU
FIR-728	- AMDBLENDER-378 BgDemo_AnotherIBL (CPUGPU difference)
FIR-735 - BrdfDemoPassthrough (CPUGPU difference)
FIR-764	- AMDBLENDER-462 RPR Core - CPU - Bumpmap with image input wrong lighting
FIR-765	- AMDBLENDER-493 RPR Core - Subdivision memory leak fix
FIR-770	- GITHUB-523 Transparent materials show environment image instead bg image for CPU mode
FIR-771	- AMDBLENDER-459 RPR Core - CPU - Emissive material is emitting both side of the face
FIR-772	- AMDBLENDER-441 RPR Core - IBL not rendering when theres not any renderable object in the scene
FIR-773 - AMDMAX-1200 Texture map hooked to emissive stays in RPR AO render
FIR-775 - AMDMAX-1395 Normals scale is broken
FIR-776 - AMDBLENDER-538 RPR Core - adding another light in scene after SceneClear keeps color of cleared IBL in 1.257
FIR-778 - Revert the standard shader inputs
FIR-779 - Multi GPU slowdown on MacOS (Remove OMP)
FIR-781 - GitHub-539 AA and framebuffer size causes artifacts
FIR-782 - AA cell size not supported on cpu

