<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="test_generalizedschlick">
    <generalized_schlick_bsdf name="schlickbsdf1" type="BSDF">
      <input name="color0" type="color3" value="0.3, 0.3, 1.0" />
      <input name="color90" type="color3" value="1.0, 0.3, 0.3" />
      <input name="exponent" type="float" value="5.0" />
      <input name="roughness" type="vector2" value="0.1, 0.1" />
    </generalized_schlick_bsdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="schlickbsdf1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
