<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="nodegraph1">
    <image name="image_node" type="color3">
      <parameter name="file" type="filename" value="../../Resources/Textures/textest.png" />
      <input name="texcoord" type="vector2" nodename="uv0" />
    </image>
    <texcoord name="uv0" type="vector2" />
    <surface name="surf1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="diff0" />
    </surface>
    <oren_nayar_diffuse_bsdf name="diff0" type="BSDF">
      <input name="color" type="color3" nodename="image_node" />
    </oren_nayar_diffuse_bsdf>
    <output name="outname" type="surfaceshader" nodename="surf1" />
  </nodegraph>
</materialx>
