<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="nodegraph1">
    <surface name="surf1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="diel0" />
    </surface>


    <oren_nayar_diffuse_bsdf name="diff0" type="BSDF">
      <input name="color" type="color3" value="1.0, 0.0, 0.0" />
      <input name="weight" type="float" value="0.5" />
    </oren_nayar_diffuse_bsdf>


    <dielectric_bsdf name="diel0" type="BSDF">
      <input name="weight" type="float" value="0.5" />
      <input name="tint" type="color3" value="0.0, 1.0, 0.0" />
      <input name="ior" type="float" value="1.5" />
      <parameter name="distribution" type="string" value="ggx" />
            <input name="base" type="BSDF" nodename="diff0" /> 
    </dielectric_bsdf>


    <output name="outname" type="surfaceshader" nodename="surf1" />
  </nodegraph>
</materialx>



