<?xml version="1.0"?>
<materialx version="1.38" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="../../Resources/Textures/matx_standard_surface.mtlx" />
  <standard_surface name="SR_Car_Paint" type="surfaceshader">
    <input name="base" type="float" value="0.5" />
    <input name="base_color" type="color3" value="0.103779, 0.59212, 0.850649" />
    <input name="coat" type="float" value="1" />
    <input name="coat_roughness" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_anisotropy" type="float" value="0.5" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.4" />
  </standard_surface>
  <surfacematerial name="Car_Paint" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Car_Paint" />
  </surfacematerial>
</materialx>

