<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Create the final Test Material -->
  <material name="SimpleRedBase">
    <shaderref name="SimpleRedBase" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="base_color" type="color3" value="0.944, 0.776, 0.373" />
      <bindinput name="specular" type="float" value="1" />
      <bindinput name="specular_color" type="color3" value="0.998, 0.981, 0.751" />
      <bindinput name="specular_roughness" type="float" value="0.02" />
      <bindinput name="metalness" type="float" value="1" />
    </shaderref>
  </material>
</materialx>
